<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rL-VI-Emh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Whatever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-kF-DXH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkCell" rowHeight="63" id="jhJ-UF-dno">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhJ-UF-dno" id="9g8-uM-Hqe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sYg-dw-j6J" kind="show" id="b51-A9-RoO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwiftUICell" id="84J-pa-qsr">
                                        <rect key="frame" x="0.0" y="91" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84J-pa-qsr" id="rre-7Y-e3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p7s-wQ-cIm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rrx-lJ-Pwu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bTS-kF-DXH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Bx-Cz-2ln"/>
                            <constraint firstItem="bTS-kF-DXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MBo-eL-PnM"/>
                            <constraint firstItem="bTS-kF-DXH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MF7-Md-P8Y"/>
                            <constraint firstItem="bTS-kF-DXH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wB3-Ha-ePH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LrQ-bK-RMr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpX-HW-u2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rL-VI-Emh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heW-Jd-zgQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YNd-NB-469"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvu-Qb-UpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="30"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="EGb-E7-DxE">
            <objects>
                <viewController id="sYg-dw-j6J" customClass="NetworkViewController" customModule="Whatever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q0-6x-WSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6JB-TK-igd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sYg-dw-j6J" id="Dd0-o2-rQT"/>
                                    <outlet property="delegate" destination="sYg-dw-j6J" id="WEZ-Kn-e6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6JB-TK-igd" firstAttribute="trailing" secondItem="xTs-Yx-kdH" secondAttribute="trailing" id="367-NE-aYE"/>
                            <constraint firstItem="6JB-TK-igd" firstAttribute="leading" secondItem="xTs-Yx-kdH" secondAttribute="leading" id="8Xi-2P-aws"/>
                            <constraint firstItem="6JB-TK-igd" firstAttribute="top" secondItem="xTs-Yx-kdH" secondAttribute="top" id="RZK-hh-L7u"/>
                            <constraint firstItem="6JB-TK-igd" firstAttribute="bottom" secondItem="xTs-Yx-kdH" secondAttribute="bottom" id="uIg-Wv-mzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTs-Yx-kdH"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wg-pl-nGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUg-pm-n9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-285"/>
        </scene>
        <!--SwiftUI View Controller-->
        <scene sceneID="ddo-PU-aCo">
            <objects>
                <viewController id="8ae-nt-zVO" customClass="SwiftUIViewController" customModule="Whatever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ku2-rg-Wi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wCP-0h-48p"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeX-F7-sQY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnW-rn-ZQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="360"/>
        </scene>
    </scenes>
</document>
